# cr_ucr_sicade_frontend

./: Dockerfile  README.md  angular.json  cr_ucr_sicade_frontend.sln  package-lock.json  package.json
App/: App.csproj  App.http  Program.cs  Startup.cs  Utils.cs  appsettings.json
App/Controllers/: IndexController.cs
App/Controllers/Base/: BaseController.cs  FailController.cs
App/Middlewares/: ApiKeyMiddleware.cs
App/Properties/: launchSettings.json
App/Views/Html/: Index.html
Business/: Business.csproj
Data/: Data.csproj
Entities/Models/Base/: ApiKey.cs  Error.cs  Response.cs  Token.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/_metronic/layout/: layout.component.html  layout.module.ts
src/app/_metronic/layout/components/content/: content.component.html
src/app/_metronic/layout/components/header/: header.component.html
src/app/_metronic/layout/components/sidebar/: sidebar.component.html
src/app/core/guards/login/: login.guard.ts
src/app/core/guards/session/: session.guard.ts
src/app/core/interceptors/error/: error.interceptor.ts
src/app/core/models/base/: apiResponse.model.ts  menu.model.ts  navItem.model.ts  navMenu.model.ts  sesion.model.ts  urlParam.model.ts  usuario.model.ts
src/app/core/services/base/: base.service.ts
src/app/core/services/sesion/: sesion.service.ts
src/app/modules/: modules-routing.module.ts  modules.module.ts
src/app/modules/auth/: auth-routing.module.ts  auth.component.html  index.ts
src/app/modules/private/: private-routing.module.ts  private.module.ts
src/app/modules/public/: public-routing.module.ts  public.module.ts
src/app/modules/public/models/: login.model.ts
src/app/modules/public/services/: login.service.ts
src/app/shared/: menu.json
src/assets/js/: theme.js
src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+16 files in other folders)
